<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/property.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Adana' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>property</title>
</head>
<body>
    <div class="topp">
        <div class="nav-links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Movers</a></li>
                <li><a href="">Contact Us</a></li>
                <li><button class="yellow">Log in</button></li>
                <li><button class="black">Log in</button></li>
                <li><button class="work-with-us">Work With Us</button></li>
            </ul>
        </div>
        
        <div class="navlink-bot">
            <div class="modern">
                <h3>Modern House</h3>
                <p>3002 Foster Ave Brooklyn,NY 11210,USA</p>
            </div>
            <div class="cost">
                <h3>$450,000</h3>
                <p>$2,800/sq ft</p>
            </div>
        </div>
       
    </div>
    <div class="mid-section">

       <div class="mid">

            <div class="large-img-and-form">
                <div class="large-img">
                   <img src="./Assets/images/PropertyHouse.png" alt="">
                </div>
                <div class="form">
                    <div class="form-in">
                        <form>

                            <input type="text" placeholder="Name"><br>
                            <input type="tel" placeholder="Phone"><br>
                            <input type="email" placeholder="Email"><br>
                            <input type="text" placeholder="Hello I'm interested in..."><br>
                            <input type="number" placeholder="Phone"><br>
                            <input type="button" class="form-btn" value="Learn More">
                        </form>
                    </div>
                </div>
            </div>

            <div class="small-imgs">

                <img src="./Assets/images/Rectangle.png" alt="">
                <img src="./Assets/images/Rectangle-1.png" alt="">
                <img src="./Assets/images/Rectangle-2.png" alt="">
                <img src="./Assets/images/Rectangle-3.png" alt="">
                <img src="./Assets/images/Rectangle-4.png" alt="">
                <img src="./Assets/images/Rectangle-5.png" alt="">
                <img src="./Assets/images/Rectangle-6.png" alt="">

            </div>
        </div>
        <div id="details">
            <h3>Details</h3>
            <hr style="color: white;">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/car--v1.png" />
            <img src="https://img.icons8.com/external-those-icons-fill-those-icons/24/000000/external-bathtub-interior-furniture-those-icons-fill-those-icons-1.png"/>
            <img src="https://img.icons8.com/windows/32/000000/hashtag-large.png"/>
            <img src="https://img.icons8.com/material-sharp/24/000000/hut.png"/>
            <img src="https://img.icons8.com/material/24/000000/calendar--v3.png"/>
        </div>
        <div class="description">
            <h3>Description</h3>
            <hr style="color: white;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta iste numquam qui iusto modi perspiciatis quisquam, nesciunt molestiae alias voluptas dignissimos voluptatibus recusandae. Fuga et eos tempore cumque earum.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat sequi non doloribus ratione excepturi hic ex voluptatibus nemo, corrupti recusandae reprehenderit ut similique! Sint mollitia libero quis magnam minima!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat velit corporis facere, eveniet dolor deserunt soluta laboriosam. Quidem ad ab nesciunt? Saepe, sint totam autem voluptates optio ea perferendis similique.</p>
        </div>
        <div class="features">

            <h3>Features</h3>
            <br>
            <hr style="color: white;">
            <div class="checklist">
                <ul>
                    <li>Air Conditioning</li>
                    <li>Air Conditioning</li>
                    <li>Air Conditioning</li>
                    <li>Air Conditioning</li>
                    <li>Air Conditioning</li>
               
                
                </ul>
                <ul>
                    <li>Air Conditioning</li>
                    <li>Air Conditioning</li>
                    <li>Air Conditioning</li>
                    <li>Air Conditioning</li>
                    <li>Air Conditioning</li>
               
            
                </ul>
                <ul>
                    <li>Air Conditioning</li>
                    <li>Air Conditioning</li>
                    <li>Air Conditioning</li>
                    <li>Air Conditioning</li>
                    <li>Air Conditioning</li>
               
            
                </ul>
            </div>
            
        </div>
        <div class="similar">
            <h3>Similar Listings</h3>
            
            <div class="listings">
                <div class="malto1">
                    <img src="./Assets/images/Rectangle-7.png" alt="">
                    <div class="icons1">
                        <h3>Malto House</h3>
                        <hr style="color: white;">
                        <div class="malto1-icons">
                            <img src="https://img.icons8.com/ios-glyphs/30/000000/car--v1.png" />
                            <img src="https://img.icons8.com/external-those-icons-fill-those-icons/24/000000/external-bathtub-interior-furniture-those-icons-fill-those-icons-1.png"/>
                            <img src="https://img.icons8.com/windows/32/000000/hashtag-large.png"/>
                            <img src="https://img.icons8.com/material-sharp/24/000000/hut.png"/>
                            <img src="https://img.icons8.com/material/24/000000/calendar--v3.png"/>
                        </div>
                    </div>
                </div>
                <div class="malto2">
                    <img src="./Assets/images/Rectangle-8.png" alt="">
                    <div class="icons2">
                        <h3>Malto House</h3>
                        <hr style="color: white;">
                        <div class="malto2-icons">
                            <img src="https://img.icons8.com/ios-glyphs/30/000000/car--v1.png" />
                            <img src="https://img.icons8.com/external-those-icons-fill-those-icons/24/000000/external-bathtub-interior-furniture-those-icons-fill-those-icons-1.png"/>
                            <img src="https://img.icons8.com/windows/32/000000/hashtag-large.png"/>
                            <img src="https://img.icons8.com/material-sharp/24/000000/hut.png"/>
                            <img src="https://img.icons8.com/material/24/000000/calendar--v3.png"/>

                        </div>
                    </div>
                </div>
                <div class="malto3">
                    <img src="./Assets/images/Rectangle-9.png" alt="">
                </div>
                <div class="malto4">
                    <img src="./Assets/images/Rectangle-10.png" alt="">
                </div>
            </div>


    </div>
</body>
</html>